C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\bin\Debug\netcoreapp3.1\ThirdLab(1st fix).exe
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\bin\Debug\netcoreapp3.1\ThirdLab(1st fix).deps.json
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\bin\Debug\netcoreapp3.1\ThirdLab(1st fix).runtimeconfig.json
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\bin\Debug\netcoreapp3.1\ThirdLab(1st fix).runtimeconfig.dev.json
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\bin\Debug\netcoreapp3.1\ThirdLab(1st fix).dll
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\bin\Debug\netcoreapp3.1\ThirdLab(1st fix).pdb
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\obj\Debug\netcoreapp3.1\ThirdLab(1st fix).csproj.CoreCompileInputs.cache
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\obj\Debug\netcoreapp3.1\ThirdLab(1st fix).AssemblyInfoInputs.cache
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\obj\Debug\netcoreapp3.1\ThirdLab(1st fix).AssemblyInfo.cs
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\obj\Debug\netcoreapp3.1\ThirdLab(1st fix).dll
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\obj\Debug\netcoreapp3.1\ThirdLab(1st fix).pdb
C:\Ruslan\2sem\c# ucheba\3lab(1st fix)\3lab\obj\Debug\netcoreapp3.1\ThirdLab(1st fix).genruntimeconfig.cache
