C:\Ruslan\2sem\c# ucheba\2lab\2\2\bin\Debug\netcoreapp3.1\2.exe
C:\Ruslan\2sem\c# ucheba\2lab\2\2\bin\Debug\netcoreapp3.1\2.deps.json
C:\Ruslan\2sem\c# ucheba\2lab\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
C:\Ruslan\2sem\c# ucheba\2lab\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
C:\Ruslan\2sem\c# ucheba\2lab\2\2\bin\Debug\netcoreapp3.1\2.dll
C:\Ruslan\2sem\c# ucheba\2lab\2\2\bin\Debug\netcoreapp3.1\2.pdb
C:\Ruslan\2sem\c# ucheba\2lab\2\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
C:\Ruslan\2sem\c# ucheba\2lab\2\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
C:\Ruslan\2sem\c# ucheba\2lab\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
C:\Ruslan\2sem\c# ucheba\2lab\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
C:\Ruslan\2sem\c# ucheba\2lab\2\2\obj\Debug\netcoreapp3.1\2.dll
C:\Ruslan\2sem\c# ucheba\2lab\2\2\obj\Debug\netcoreapp3.1\2.pdb
C:\Ruslan\2sem\c# ucheba\2lab\2\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
