C:\Ruslan\2sem\c# ucheba\2lab\1\1\bin\Debug\netcoreapp3.1\1.exe
C:\Ruslan\2sem\c# ucheba\2lab\1\1\bin\Debug\netcoreapp3.1\1.deps.json
C:\Ruslan\2sem\c# ucheba\2lab\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
C:\Ruslan\2sem\c# ucheba\2lab\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
C:\Ruslan\2sem\c# ucheba\2lab\1\1\bin\Debug\netcoreapp3.1\1.dll
C:\Ruslan\2sem\c# ucheba\2lab\1\1\bin\Debug\netcoreapp3.1\1.pdb
C:\Ruslan\2sem\c# ucheba\2lab\1\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
C:\Ruslan\2sem\c# ucheba\2lab\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
C:\Ruslan\2sem\c# ucheba\2lab\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
C:\Ruslan\2sem\c# ucheba\2lab\1\1\obj\Debug\netcoreapp3.1\1.dll
C:\Ruslan\2sem\c# ucheba\2lab\1\1\obj\Debug\netcoreapp3.1\1.pdb
C:\Ruslan\2sem\c# ucheba\2lab\1\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
C:\Ruslan\2sem\c# ucheba\2lab\1\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
